#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\ \n\ @author\ Sjaak\ Smetsers\n\ @version\ Version\ 1.2\ --\ 11-03-2015\n
comment1.params=
comment1.target=MyDodo()
comment2.params=init_direction
comment2.target=MyDodo(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ hatchEgg()
comment4.text=\n\ \n
comment5.params=
comment5.target=int\ getNrOfEggsHatched()
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment7.params=
comment7.target=boolean\ canMove()
comment7.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
numComments=8
