#Greenfoot properties
#Sun Sep 11 20:26:59 CEST 2016
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Message
class.Alert.superclass=Message
target9.name=Dodo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Madagaskar
dependency8.to=Dodo
target5.naviview.expanded=true
class.WorldWriter.superclass=
target14.type=ClassTarget
simulation.speed=34
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=4
target10.editor.x=3
dependency2.to=Fence
target6.naviview.expanded=true
target6.editor.width=1150
dependency1.type=UsesDependency
target14.editor.width=2389
dependency8.type=UsesDependency
dependency5.from=Madagaskar
target12.y=190
target12.x=10
target3.editor.y=188
target3.editor.x=688
editor.fx.0.height=700
project.charset=windows-1252
target12.typeParameters=
dependency15.to=BlueEgg
target15.name=Nest
target5.height=50
target1.name=WorldWriter
version=2.8.0
target11.naviview.expanded=true
target8.name=Scoreboard
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Madagaskar
class.MyDodo.image=new_dodo.png
package.numTargets=14
target13.type=ClassTarget
dependency21.from=Barnfield
target12.naviview.expanded=true
dependency9.to=Madagaskar
target6.type=ClassTarget
class.WorldIO.superclass=
target7.y=70
target7.x=160
target12.editor.y=142
target12.editor.x=-33
target8.editor.width=1530
target3.y=130
target3.x=10
target7.typeParameters=
target8.height=50
class.ChickenWorld.image=cell.jpg
mainWindow.y=0
mainWindow.x=-1
target12.showInterface=false
target3.showInterface=false
dependency3.to=Egg
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Madagaskar
target5.editor.y=20
target5.editor.x=40
dependency20.to=Direction
target5.editor.height=700
class.Compliment.superclass=Message
class.Fence.image=fence2.png
class.Dodo.superclass=greenfoot.Actor
target14.name=Nest
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Madagaskar
dependency16.to=BlueEgg
class.Madagaskar.image=cell.jpg
target1.editor.y=153
target1.editor.x=32
dependency13.from=Madagaskar
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=658
target4.editor.height=1092
class.BlueEgg.superclass=Egg
target12.type=ClassTarget
target13.height=50
class.WorldReader.superclass=
dependency20.from=ChickenWorld
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Message
target14.editor.x=40
target2.height=50
target15.y=130
target15.x=100
target11.y=310
target3.editor.height=1408
target11.x=200
target12.editor.height=1092
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=Madagaskar
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1024
dependency4.to=WorldReader
target7.editor.y=-8
target9.typeParameters=
target7.editor.x=-8
target7.width=100
target11.editor.height=700
target2.editor.height=1092
target13.name=Fence
dependency21.to=Barrow
target7.naviview.expanded=true
target6.name=Compliment
class.Chicken.superclass=MovableActor
dependency15.type=UsesDependency
dependency12.from=WorldReader
target14.width=80
dependency17.to=Message
dependency19.from=WorldReader
target6.y=190
target6.x=190
target9.editor.height=1056
target10.width=100
target2.y=130
target10.editor.height=1084
target11.type=ClassTarget
target2.x=190
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Compliment
target6.height=50
editor.fx.0.width=700
target7.editor.width=1932
class.Barnfield.image=chicken.png
class.ChickenWorld.superclass=greenfoot.World
class.Fence.superclass=greenfoot.Actor
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=Madagaskar
dependency9.from=Dodo
target10.height=50
target13.naviview.expanded=true
target2.editor.width=1932
target3.typeParameters=
target13.width=80
dependency5.to=WorldWriter
target10.editor.width=1924
target12.name=Alert
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=BlueEgg
class.GoldenEgg.superclass=Egg
dependency14.type=UsesDependency
dependency11.from=Dodo
target14.naviview.expanded=true
dependency18.from=Dodo
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=Compliment
dependency21.type=UsesDependency
package.numDependencies=16
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
target11.editor.x=40
class.TextBox.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=WorldWriter
class.Message.superclass=greenfoot.Actor
target4.editor.width=1932
dependency4.type=UsesDependency
dependency1.from=Dodo
dependency8.from=Madagaskar
target12.editor.width=1932
target4.naviview.expanded=true
target14.height=50
class.Barnfield.superclass=
target9.y=190
target4.editor.y=0
target9.x=100
target4.editor.x=0
target11.name=GoldenEgg
target5.y=310
target5.x=110
target3.height=50
dependency6.to=Fence
target4.name=MyDodo
target1.y=250
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Dodo
target7.showInterface=false
target3.width=80
dependency17.from=Dodo
class.MyDodo.superclass=Dodo
class.BlueEgg.image=egg_blue.png
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
class.Madagaskar.superclass=greenfoot.World
target1.editor.height=1084
dependency19.to=WorldWriter
target13.editor.y=55
target13.editor.x=0
target4.height=50
editor.swing.0.height=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=MyDodo
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=2389
dependency7.from=Dodo
target6.width=90
readme.width=47
target6.editor.y=20
mainWindow.height=769
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1924
target2.width=80
class.GoldenEgg.image=egg_yellow.png
target10.name=WorldReader
target3.name=Egg
target13.y=10
target7.height=50
target13.x=180
target2.editor.y=67
target2.editor.x=421
target7.editor.height=1056
dependency7.to=Egg
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Dodo
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=1527
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Alert
target9.editor.width=1932
target5.width=80
class.Nest.superclass=greenfoot.Actor
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=2572
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Dodo
target8.editor.y=347
target12.height=50
target8.editor.x=144
target14.editor.height=1527
target11.editor.width=900
world.lastInstantiated=Madagaskar
dependency14.to=GoldenEgg
class.Nest.image=nest.png
target1.height=50
mainWindow.width=1368
target4.typeParameters=
